#launchy {
}

/*
#opsButton {
	border: none;
	background: url(opsButton.png);
    qproperty-geometry: rect(279 23 14 15);
}

#opsButton:pressed {
	border: none;
	background-image: url(opsButtonPressed.png);
}*/


#workingAnimation {
	/*qproperty-geometry: rect(279 45 16 16);*/
	qproperty-geometry: rect(707 40 16 16);
}

#input {
	font:  8pt "Segoe UI";
	border-width: 0px;
	background-color: rgba(0,0,0,0%);
	border-style: solid;
	color: lightGrey;
	padding: 2px 0px 2px 50px;

	/*font: 12px Sans, Verdana, Arial;
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: #666666;*/
	qproperty-alignment: AlignLeft;
	/*qproperty-geometry: rect(15 84 245 18);*/
	qproperty-geometry: rect(00 03 350 28);

}

#output {
	font:  8pt "Segoe UI";
	border-width: 0px;
	background-color: rgba(0,0,0,0%);
	border-style: solid;
	color: lightGrey;

	/*font: 12px Sans, Verdana, Arial; 
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: white;*/
	qproperty-alignment: AlignCenter;
	/*qproperty-geometry: rect(0 54 300 18);*/
	qproperty-geometry: rect(50 30 295 20);
}


#outputIcon {
	qproperty-geometry: rect(10 12 32 32);
}

#alternatives {
	font:  8pt "Segoe UI";
	background-color:rgba(48,48,48,255);
	alternate-background-color:rgba(48,48,48,255); 	
	color: lightGrey;
	border-style: solid;
	border-width: 1px;
	border-color: #303030;

	/*color:#3c3c3c;
	font: 12px Sans, Verdana, Arial;
	alternate-background-color: rgb(217,217,217);
	background: white;	
	border: none;
	selection-background-color: rgb(68,124,184);
	selection-color: white;*/
	selection-background-color:rgba(30,30,30,255);
	selection-color: white;
	/*qproperty-geometry: rect(10 103 280 80);*/
	qproperty-geometry: rect(00 54 350 100);
}

#alternatives::item {
	padding: 2px 0px 2px 0px;
}

#alternativesPath {
	/*font: 11px Sans, Verdana, Arial;
	color: rgb(102,102,102);
	selected-color: rgb(196,220,243);*/
	font:  18pt "Segoe UI";
	color: white;
	selected-color: rgb(30,30,30);
}

QScrollBar#altScroll:vertical {
	image: url(scrollBack.png);
	width: 16px;
	margin: 16px 0px 16px 0px;
}

QScrollBar#altScroll::handle:vertical {
	background: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 white, stop:0.1 rgb(85,85,85), stop:0.7 rgb(40,40,40), stop:0.9 rgb(60,60,60), stop:1 white);
	/*background: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 white, stop:0.1 rgb(48,48,48), stop:0.7 rgb(30,30,30), stop:0.9 rgb(40,40,40), stop:1 white);*/
}

QScrollBar#altScroll::sub-line:vertical {
	width: 16px;
	height: 16px;
	subcontrol-position: top;
	subcontrol-origin: margin; 
	image: url(scrollUp.png);	
}

QScrollBar#altScroll::add-page:vertical {
	background: url(scrollBack.png);
}

QScrollBar#altScroll::sub-page:vertical {
	background: url(scrollBack.png);
}

QScrollBar#altScroll::add-line:vertical {
	width: 16px;
	height: 16px; 
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	image: url(scrollDown.png);
}
